<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Boxes Design</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            gap: 20px; /* Space between boxes */
        }
        .box {
            width: 80px;
            height: 80px;
            transition: transform 0.3s; /* Smooth transition for scaling */
            border: none;
            background-color: #3498db; /* Default color */
            cursor: pointer;
            border-radius: 10px;
        }
        .box:hover {
            transform: scale(1.25); /* Scale up the box */
            
        }
        #box1 {
            background: #2A7B9B;
            background: linear-gradient(45deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
        }
        #box2 {
            background: #020024;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }
        #box3 {
            background: #3F5EFB;
            background: linear-gradient(45deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }
        #box4 {
            background: #833AB4;
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }
        #box5 {
            background: #EEAECA;
            background: linear-gradient(60deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>